# transactional-outbox-pattern

./: README.md  build.gradle  docker-compose.yml  settings.gradle
account-app/: build.gradle
account-app/src/main/java/com/github/account/: AccountAppApplication.java
account-app/src/main/java/com/github/account/adapter/in/web/: SendMoneyRestController.java
account-app/src/main/java/com/github/account/application/event/: DomainEvent.java  EnrichedDomainEvent.java
account-app/src/main/java/com/github/account/application/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
account-app/src/main/java/com/github/account/application/service/: MoneyTransferProperties.java  NoOpAccountLock.java  OutboxService.java  SendMoneyService.java  ThresholdExceededException.java
account-app/src/main/java/com/github/account/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java
account-app/src/main/java/com/github/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java  SendMoneyDomainEvent.java
account-app/src/main/java/com/github/account/scheduler/: OutboxMessageRelay.java
account-app/src/main/resources/: application.yml
account-app/src/test/java/com/github/account/: AccountAppApplicationTests.java
